; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	sparkfun/SparkFun Spectral Triad AS7265X@^1.0.3
	adafruit/Adafruit LTR390 Library@^1.1.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit INA219@^1.2.3

